day=5
plantCount=7
animalCount=13
dominantGenome=[3, 4, 3, 1, 6, 5, 4, 6]
averageEnergy=36.0
averageLifeSpan=0.0
averageChildCount=0.46153846153846156
day=5
plantCount=9
animalCount=12
dominantGenome=[5, 2, 7, 2, 6, 4, 3, 3]
averageEnergy=37.166666666666664
averageLifeSpan=0.0
averageChildCount=0.3333333333333333
day=23
plantCount=12
animalCount=21
dominantGenome=[2, 3, 5, 4, 3, 6, 2, 7]
averageEnergy=33.142857142857146
averageLifeSpan=0.0
averageChildCount=1.0476190476190477
day=24
plantCount=15
animalCount=18
dominantGenome=[3, 3, 7, 4, 2, 6, 2, 5]
averageEnergy=32.388888888888886
averageLifeSpan=22.0
averageChildCount=1.0
